
<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>купити авто</title>
<style>
body{
    
    
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
}
strong{
    font-weight: bold;
}
header { font-size: 30px;
    background-color: #6b3939;
    color: #060606;
    padding: 10px 0;
    text-align: center;
    font-family: 'Permanent Marker', cursive;
}
        

        nav {
            background-color: #ffffff;
            padding: 10px 0;
            text-align: justify;
            font-size: 40px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }


        main {
        
            padding: 20px ;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
p{
    
    
    padding: 2px 0;
    text-align: justify;
margin: auto;
}


</style>
</head>
<body>
    <div class="header">
        <span class="side-text">ТІЛЬКИ ТУТ САМІ НОВІ МАШИНИ ПО ЦІНІ  НОВЕНЬКОГО ТЕЛЕФОНА, ПРИЄДНЮЙСЯ ДО НАС  >>>@autobazaar @n.savka_</span>
        
    
    <header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <h1>AUTO BAZAR</h1>    
    </header>           
  </div> 




  <main>


 <nav>
<a href="https://autoria.biz/uk/">КУПИТИ</a>


 </nav>
<nav>
    <a href="https://autoria.biz/uk/">ПРОДАТИ</a>
</nav>



</main>











</body>





</html>